<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jED-hU-YMy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In/Sign Up-->
        <scene sceneID="ACE-8O-TGs">
            <objects>
                <viewController title="Sign In/Sign Up" id="jED-hU-YMy" customClass="SignInController" customModule="Geopoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPV-3u-oVz"/>
                        <viewControllerLayoutGuide type="bottom" id="Vi0-bq-MoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73p-R4-KdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GEOPOLL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsw-9k-KME">
                                <rect key="frame" x="0.0" y="52" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="c3u-RL-fXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-J3-wDw">
                                <rect key="frame" x="0.0" y="513" width="375" height="55"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.2627450980392157" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="yeC-5Z-WYz"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <state key="normal" title="Facebook Sign In">
                                    <color key="titleColor" red="1" green="1" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookButton:" destination="jED-hU-YMy" eventType="touchUpInside" id="owP-v8-COF"/>
                                    <segue destination="ONb-bx-OuX" kind="show" identifier="facebookSegue" id="S5l-PY-nvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A99-Cg-nzc">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4WC-t1-5E9"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dwd-J3-wDw" secondAttribute="trailing" id="8MO-XL-HXd"/>
                            <constraint firstItem="A99-Cg-nzc" firstAttribute="top" secondItem="dwd-J3-wDw" secondAttribute="bottom" id="8zZ-0R-l6m"/>
                            <constraint firstItem="dwd-J3-wDw" firstAttribute="leading" secondItem="73p-R4-KdH" secondAttribute="leading" id="CIW-id-NlS"/>
                            <constraint firstItem="A99-Cg-nzc" firstAttribute="leading" secondItem="73p-R4-KdH" secondAttribute="leading" id="Qo3-1H-w1p"/>
                            <constraint firstAttribute="trailing" secondItem="A99-Cg-nzc" secondAttribute="trailing" id="RNO-yU-Zgi"/>
                            <constraint firstItem="Vi0-bq-MoC" firstAttribute="top" secondItem="A99-Cg-nzc" secondAttribute="bottom" id="gPV-qp-wTa"/>
                            <constraint firstAttribute="trailing" secondItem="wsw-9k-KME" secondAttribute="trailing" id="iiC-wT-OG7"/>
                            <constraint firstItem="wsw-9k-KME" firstAttribute="leading" secondItem="73p-R4-KdH" secondAttribute="leading" id="lS4-vi-v0Q"/>
                            <constraint firstItem="wsw-9k-KME" firstAttribute="top" secondItem="zPV-3u-oVz" secondAttribute="bottom" constant="32" id="vgC-Vd-QoF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw4-tR-yV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-2412.1439280359823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pqD-2s-NFJ">
            <objects>
                <tabBarController storyboardIdentifier="homeTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ONb-bx-OuX" customClass="TabBarController" customModule="Geopoll" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="AOR-pG-Xoi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GOn-rp-Zcg" kind="relationship" relationship="viewControllers" id="w78-9c-NPw"/>
                        <segue destination="yPV-Lj-lWo" kind="relationship" relationship="viewControllers" id="Zii-FI-QwO"/>
                        <segue destination="Drv-TW-X3v" kind="relationship" relationship="viewControllers" id="BL7-af-a6Z"/>
                        <segue destination="q8U-IK-Mm7" kind="relationship" relationship="viewControllers" id="TAx-PE-8gd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHK-To-ObG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-2411"/>
        </scene>
        <!--Post-->
        <scene sceneID="HZA-2X-2OU">
            <objects>
                <viewController title="Post" id="yPV-Lj-lWo" customClass="AddPollViewController" customModule="Geopoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSB-Fv-CZb"/>
                        <viewControllerLayoutGuide type="bottom" id="kOC-Sy-LTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7W-h2-33Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toA-Sw-qA6">
                                <rect key="frame" x="16" y="140.5" width="70" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="grd-BN-zML">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Geopoll" id="02m-DL-Uhs"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GpD-fI-L4c">
                                <rect key="frame" x="0.0" y="167.5" width="375" height="413.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="answerCell" textLabel="ytO-VT-8kU" style="IBUITableViewCellStyleDefault" id="CmA-wn-ALi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CmA-wn-ALi" id="JCU-aj-BTa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ytO-VT-8kU">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-on-qkR">
                                <rect key="frame" x="16" y="98.5" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80G-hx-Mf9">
                                <rect key="frame" x="0.0" y="577" width="375" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Qjs-a6-bNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Get some answers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="yPV-Lj-lWo" eventType="touchUpInside" id="0Iw-kc-gEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAz-y0-oc8">
                                <rect key="frame" x="241" y="136.5" width="118" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="LTs-tD-Jj7"/>
                                </constraints>
                                <state key="normal" title="Add New Answer"/>
                                <connections>
                                    <action selector="addAnswerButton:" destination="yPV-Lj-lWo" eventType="touchUpInside" id="Bxh-e9-HKf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poll Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3J-AZ-X92">
                                <rect key="frame" x="135" y="70" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1m-bi-BT8">
                                <rect key="frame" x="290" y="65.5" width="69" height="30"/>
                                <state key="normal" title="Set Filters"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="80G-hx-Mf9" firstAttribute="leading" secondItem="GpD-fI-L4c" secondAttribute="leading" id="3Sl-iN-4Ko"/>
                            <constraint firstAttribute="trailing" secondItem="GpD-fI-L4c" secondAttribute="trailing" id="3g2-al-YVo"/>
                            <constraint firstItem="d3J-AZ-X92" firstAttribute="centerX" secondItem="grd-BN-zML" secondAttribute="centerX" id="7vT-Lx-BMq"/>
                            <constraint firstItem="toA-Sw-qA6" firstAttribute="leading" secondItem="lYJ-on-qkR" secondAttribute="leading" id="DXx-yG-upe"/>
                            <constraint firstItem="80G-hx-Mf9" firstAttribute="bottom" secondItem="kOC-Sy-LTl" secondAttribute="top" id="I8n-Mb-rV6"/>
                            <constraint firstItem="kOC-Sy-LTl" firstAttribute="top" secondItem="GpD-fI-L4c" secondAttribute="bottom" constant="37" id="KFX-mu-I0y"/>
                            <constraint firstItem="bAz-y0-oc8" firstAttribute="top" secondItem="lYJ-on-qkR" secondAttribute="bottom" constant="8" symbolic="YES" id="MKX-zn-hE6"/>
                            <constraint firstItem="lYJ-on-qkR" firstAttribute="top" secondItem="d3J-AZ-X92" secondAttribute="bottom" constant="8" symbolic="YES" id="NDY-f0-KHh"/>
                            <constraint firstItem="GpD-fI-L4c" firstAttribute="leading" secondItem="grd-BN-zML" secondAttribute="leading" id="PYy-Q7-16l"/>
                            <constraint firstItem="H1m-bi-BT8" firstAttribute="centerY" secondItem="d3J-AZ-X92" secondAttribute="centerY" id="X9e-yM-J6o"/>
                            <constraint firstItem="GpD-fI-L4c" firstAttribute="top" secondItem="toA-Sw-qA6" secondAttribute="bottom" constant="8" symbolic="YES" id="ZGd-pA-DMd"/>
                            <constraint firstItem="toA-Sw-qA6" firstAttribute="firstBaseline" secondItem="bAz-y0-oc8" secondAttribute="baseline" id="d8u-8a-6PP"/>
                            <constraint firstItem="bAz-y0-oc8" firstAttribute="trailing" secondItem="lYJ-on-qkR" secondAttribute="trailing" id="g1l-yA-Wuv"/>
                            <constraint firstItem="toA-Sw-qA6" firstAttribute="firstBaseline" secondItem="bAz-y0-oc8" secondAttribute="firstBaseline" id="lRX-FV-Q6g"/>
                            <constraint firstItem="lYJ-on-qkR" firstAttribute="leading" secondItem="i7W-h2-33Q" secondAttribute="leadingMargin" id="mfY-ar-JQk"/>
                            <constraint firstItem="toA-Sw-qA6" firstAttribute="top" secondItem="lYJ-on-qkR" secondAttribute="bottom" constant="12" id="nP8-MU-Dqg"/>
                            <constraint firstItem="d3J-AZ-X92" firstAttribute="top" secondItem="grd-BN-zML" secondAttribute="bottom" constant="26" id="nSk-Ol-ToJ"/>
                            <constraint firstItem="d3J-AZ-X92" firstAttribute="top" secondItem="i7W-h2-33Q" secondAttribute="top" constant="70" id="obr-U3-9XT"/>
                            <constraint firstItem="GpD-fI-L4c" firstAttribute="leading" secondItem="i7W-h2-33Q" secondAttribute="leading" id="oyc-M0-MzO"/>
                            <constraint firstItem="80G-hx-Mf9" firstAttribute="trailing" secondItem="GpD-fI-L4c" secondAttribute="trailing" id="q1K-j2-Fh8"/>
                            <constraint firstItem="lYJ-on-qkR" firstAttribute="centerX" secondItem="grd-BN-zML" secondAttribute="centerX" id="sb0-1H-ggV"/>
                            <constraint firstItem="H1m-bi-BT8" firstAttribute="trailing" secondItem="lYJ-on-qkR" secondAttribute="trailing" id="vV0-nn-Slo"/>
                            <constraint firstItem="GpD-fI-L4c" firstAttribute="trailing" secondItem="grd-BN-zML" secondAttribute="trailing" id="waE-cj-KWB"/>
                            <constraint firstItem="GpD-fI-L4c" firstAttribute="top" secondItem="bAz-y0-oc8" secondAttribute="bottom" constant="2" id="wbg-cj-ERY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="add_icon" selectedImage="add_icon" id="9Qs-DR-t7U">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="answerTable" destination="GpD-fI-L4c" id="Quz-8f-uF5"/>
                        <outlet property="questionText" destination="lYJ-on-qkR" id="7W1-AH-Hro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgT-ta-pul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="-1588.0434782608697"/>
        </scene>
        <!--Results-->
        <scene sceneID="zUu-B1-CUx">
            <objects>
                <viewController id="Drv-TW-X3v" customClass="ResultsViewController" customModule="Geopoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKi-yw-Y55"/>
                        <viewControllerLayoutGuide type="bottom" id="j8M-L2-ohX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Q9-3g-NGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-dB-cNj">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <segments>
                                    <segment title="Your Posts"/>
                                    <segment title="Answered Posts"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="Drv-TW-X3v" eventType="valueChanged" id="XJd-1G-NBH"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IYj-97-cGb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" rowHeight="200" id="GtJ-fp-pYV" customClass="ResultTableViewCell" customModule="Geopoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o8K-o2-lr5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question text here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqC-SZ-mty">
                                                    <rect key="frame" x="8" y="8" width="877" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="dfh-Uy-dgr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-rU-VHG">
                                                    <rect key="frame" x="903" y="8" width="89" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="QAp-1M-Gcp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vvc-pV-5lo">
                                                    <rect key="frame" x="0.0" y="62" width="1000" height="255"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="255" id="bMV-oi-KvV"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerCell" textLabel="pPi-zG-qyu" detailTextLabel="Xia-PM-nBb" style="IBUITableViewCellStyleValue1" id="i4o-mZ-0nX">
                                                            <rect key="frame" x="0.0" y="28" width="1000" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4o-mZ-0nX" id="txy-UJ-0Ur">
                                                                <rect key="frame" x="0.0" y="0.0" width="1000" height="43"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pPi-zG-qyu">
                                                                        <rect key="frame" x="164" y="11" width="34" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xia-PM-nBb">
                                                                        <rect key="frame" x="792" y="11" width="44" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A0e-rU-VHG" firstAttribute="trailing" secondItem="o8K-o2-lr5" secondAttribute="trailingMargin" id="Aor-MV-AB3"/>
                                                <constraint firstAttribute="trailing" secondItem="vvc-pV-5lo" secondAttribute="trailing" id="K76-Sp-T8b"/>
                                                <constraint firstItem="A0e-rU-VHG" firstAttribute="leading" secondItem="ZqC-SZ-mty" secondAttribute="trailing" constant="18" id="MFR-xA-RyQ"/>
                                                <constraint firstItem="ZqC-SZ-mty" firstAttribute="top" secondItem="A0e-rU-VHG" secondAttribute="top" id="Nmc-4l-yAB"/>
                                                <constraint firstItem="ZqC-SZ-mty" firstAttribute="leading" secondItem="o8K-o2-lr5" secondAttribute="leadingMargin" id="Syp-vg-0TM"/>
                                                <constraint firstItem="ZqC-SZ-mty" firstAttribute="bottom" secondItem="A0e-rU-VHG" secondAttribute="bottom" id="VQe-ZO-V1L"/>
                                                <constraint firstItem="vvc-pV-5lo" firstAttribute="top" secondItem="A0e-rU-VHG" secondAttribute="bottom" id="ZCy-mH-mR5"/>
                                                <constraint firstItem="vvc-pV-5lo" firstAttribute="leading" secondItem="o8K-o2-lr5" secondAttribute="leading" id="cIP-sY-BJW"/>
                                                <constraint firstItem="ZqC-SZ-mty" firstAttribute="top" secondItem="o8K-o2-lr5" secondAttribute="topMargin" id="dj9-ki-6Qj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A0e-rU-VHG" secondAttribute="trailing" constant="16" id="i2Q-pT-qy8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerTable" destination="vvc-pV-5lo" id="Uvx-UL-KOo"/>
                                            <outlet property="numVotes" destination="A0e-rU-VHG" id="yHB-Dh-wo1"/>
                                            <outlet property="questionText" destination="ZqC-SZ-mty" id="gUM-wE-BRw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CeA-dB-cNj" firstAttribute="leading" secondItem="3Q9-3g-NGT" secondAttribute="leadingMargin" id="9AE-qJ-Piq"/>
                            <constraint firstItem="IYj-97-cGb" firstAttribute="bottom" secondItem="j8M-L2-ohX" secondAttribute="top" id="Wf9-lM-2fD"/>
                            <constraint firstAttribute="trailing" secondItem="IYj-97-cGb" secondAttribute="trailing" id="dos-5k-Te9"/>
                            <constraint firstItem="CeA-dB-cNj" firstAttribute="top" secondItem="dKi-yw-Y55" secondAttribute="bottom" constant="8" symbolic="YES" id="gcH-Oc-OgG"/>
                            <constraint firstItem="IYj-97-cGb" firstAttribute="leading" secondItem="3Q9-3g-NGT" secondAttribute="leading" id="j1q-EB-w3D"/>
                            <constraint firstItem="IYj-97-cGb" firstAttribute="top" secondItem="CeA-dB-cNj" secondAttribute="bottom" constant="8" symbolic="YES" id="siq-5O-6J2"/>
                            <constraint firstItem="IYj-97-cGb" firstAttribute="centerX" secondItem="CeA-dB-cNj" secondAttribute="centerX" id="w4c-EU-PPi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="results_icon" selectedImage="results_icon" id="W1R-Nm-qt4"/>
                    <connections>
                        <outlet property="postFilterSegment" destination="CeA-dB-cNj" id="Utx-eh-wDZ"/>
                        <outlet property="resultsTable" destination="IYj-97-cGb" id="aPJ-U9-5ND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrx-21-8oT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="-1587.256371814093"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AvK-dr-ZUU">
            <objects>
                <viewController id="q8U-IK-Mm7" customClass="SettingsViewController" customModule="Geopoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1p-Bc-ISd"/>
                        <viewControllerLayoutGuide type="bottom" id="6q1-pG-B8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ozo-Cq-Ttc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdg-sb-ced">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6XM-pb-08j"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutUser:" destination="q8U-IK-Mm7" eventType="touchUpInside" id="iFo-K3-ldq"/>
                                    <segue destination="jED-hU-YMy" kind="show" identifier="unwindToLogin" id="H9j-Yv-hiY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj7-96-wRt">
                                <rect key="frame" x="0.0" y="540" width="375" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="8dI-Nr-OcA"/>
                                </constraints>
                                <state key="normal" title="Submit Profile Changes">
                                    <color key="titleColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitUserProfileChanges:" destination="q8U-IK-Mm7" eventType="touchUpInside" id="5m2-NN-viO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-kV-qQ6">
                                <rect key="frame" x="165" y="105" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RK0-J6-MDd">
                                <rect key="frame" x="13" y="133.5" width="347" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-4G-iIS">
                                <rect key="frame" x="167" y="191.5" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-AT-Y9U">
                                <rect key="frame" x="15" y="230" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-S9-fes">
                                <rect key="frame" x="13" y="342.5" width="349" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3e-bC-pLL">
                                <rect key="frame" x="121.5" y="421.5" width="132" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="BhK-IL-hVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWn-qu-KRX">
                                <rect key="frame" x="15" y="450" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7g-j8-VcW">
                                <rect key="frame" x="159" y="304" width="57" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-Wf-9xw">
                                <rect key="frame" x="16" y="20" width="147" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="D81-gx-L9C"/>
                                    <constraint firstAttribute="width" constant="147" id="qqp-Zo-CBe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqV-hd-mCv">
                                <rect key="frame" x="211" y="28" width="109" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;reward number&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reJ-xX-wfR">
                                <rect key="frame" x="197" y="56.5" width="137.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3e-bC-pLL" firstAttribute="centerX" secondItem="SWn-qu-KRX" secondAttribute="centerX" id="1k0-Qe-H9S"/>
                            <constraint firstItem="X8b-Wf-9xw" firstAttribute="leading" secondItem="Ozo-Cq-Ttc" secondAttribute="leadingMargin" id="1po-rc-agr"/>
                            <constraint firstItem="RK0-J6-MDd" firstAttribute="top" secondItem="Bbk-kV-qQ6" secondAttribute="bottom" constant="8" symbolic="YES" id="2cO-DT-qDV"/>
                            <constraint firstItem="j7g-j8-VcW" firstAttribute="centerX" secondItem="W9F-S9-fes" secondAttribute="centerX" id="47b-KA-G4g"/>
                            <constraint firstAttribute="trailing" secondItem="Tdg-sb-ced" secondAttribute="trailing" id="A83-xt-t5d"/>
                            <constraint firstItem="jqV-hd-mCv" firstAttribute="leading" secondItem="X8b-Wf-9xw" secondAttribute="trailing" constant="48" id="AZn-DX-o0x"/>
                            <constraint firstItem="Tbc-AT-Y9U" firstAttribute="top" secondItem="zgp-4G-iIS" secondAttribute="bottom" constant="18" id="KYX-6Y-vMn"/>
                            <constraint firstItem="jqV-hd-mCv" firstAttribute="top" secondItem="h1p-Bc-ISd" secondAttribute="bottom" constant="8" symbolic="YES" id="Lgr-4i-7iq"/>
                            <constraint firstItem="6q1-pG-B8d" firstAttribute="top" secondItem="oj7-96-wRt" secondAttribute="bottom" constant="39" id="Mhf-2X-L0r"/>
                            <constraint firstItem="Tbc-AT-Y9U" firstAttribute="trailing" secondItem="SWn-qu-KRX" secondAttribute="trailing" id="NAs-tg-8f1"/>
                            <constraint firstItem="j7g-j8-VcW" firstAttribute="top" secondItem="Tbc-AT-Y9U" secondAttribute="bottom" constant="44" id="PgT-ya-o84"/>
                            <constraint firstAttribute="trailing" secondItem="oj7-96-wRt" secondAttribute="trailing" id="PvP-TH-6cQ"/>
                            <constraint firstItem="zgp-4G-iIS" firstAttribute="top" secondItem="RK0-J6-MDd" secondAttribute="bottom" constant="28" id="Pvz-zG-Eq0"/>
                            <constraint firstItem="n3e-bC-pLL" firstAttribute="centerX" secondItem="oj7-96-wRt" secondAttribute="centerX" id="UG3-SX-AWH"/>
                            <constraint firstItem="oj7-96-wRt" firstAttribute="leading" secondItem="Ozo-Cq-Ttc" secondAttribute="leading" id="Uvv-Do-97d"/>
                            <constraint firstItem="X8b-Wf-9xw" firstAttribute="top" secondItem="h1p-Bc-ISd" secondAttribute="bottom" id="YcA-Pm-47f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9F-S9-fes" secondAttribute="trailing" constant="1" id="ZpH-kd-oiz"/>
                            <constraint firstItem="Bbk-kV-qQ6" firstAttribute="centerX" secondItem="W9F-S9-fes" secondAttribute="centerX" id="b0a-Z8-eMB"/>
                            <constraint firstItem="j7g-j8-VcW" firstAttribute="centerX" secondItem="n3e-bC-pLL" secondAttribute="centerX" id="bSz-7v-5RG"/>
                            <constraint firstItem="W9F-S9-fes" firstAttribute="top" secondItem="j7g-j8-VcW" secondAttribute="bottom" constant="18" id="baB-qu-gSY"/>
                            <constraint firstItem="n3e-bC-pLL" firstAttribute="top" secondItem="W9F-S9-fes" secondAttribute="bottom" constant="51" id="dnu-Ti-NwW"/>
                            <constraint firstItem="SWn-qu-KRX" firstAttribute="top" secondItem="n3e-bC-pLL" secondAttribute="bottom" constant="8" symbolic="YES" id="eDr-Mc-Vkm"/>
                            <constraint firstItem="RK0-J6-MDd" firstAttribute="leading" secondItem="W9F-S9-fes" secondAttribute="leading" id="emd-Uq-Ilh"/>
                            <constraint firstItem="reJ-xX-wfR" firstAttribute="top" secondItem="jqV-hd-mCv" secondAttribute="bottom" constant="8" symbolic="YES" id="f5f-md-OJQ"/>
                            <constraint firstItem="Tdg-sb-ced" firstAttribute="leading" secondItem="Ozo-Cq-Ttc" secondAttribute="leading" id="h3W-EN-ZAt"/>
                            <constraint firstItem="zgp-4G-iIS" firstAttribute="centerX" secondItem="Tbc-AT-Y9U" secondAttribute="centerX" id="hj4-nn-J2f"/>
                            <constraint firstItem="RK0-J6-MDd" firstAttribute="trailing" secondItem="Tbc-AT-Y9U" secondAttribute="trailing" id="jfz-mh-ujZ"/>
                            <constraint firstItem="reJ-xX-wfR" firstAttribute="centerX" secondItem="jqV-hd-mCv" secondAttribute="centerX" id="joP-ll-vbD"/>
                            <constraint firstItem="zgp-4G-iIS" firstAttribute="centerX" secondItem="j7g-j8-VcW" secondAttribute="centerX" id="mv3-QA-npi"/>
                            <constraint firstItem="SWn-qu-KRX" firstAttribute="leading" secondItem="Ozo-Cq-Ttc" secondAttribute="leadingMargin" constant="-1" id="r2B-0g-C5M"/>
                            <constraint firstItem="6q1-pG-B8d" firstAttribute="top" secondItem="Tdg-sb-ced" secondAttribute="bottom" id="rJC-yd-I6W"/>
                            <constraint firstAttribute="bottom" secondItem="n3e-bC-pLL" secondAttribute="bottom" constant="225" id="rfQ-g4-i40"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jqV-hd-mCv" secondAttribute="trailing" constant="39" id="rxm-yR-bzN"/>
                            <constraint firstItem="W9F-S9-fes" firstAttribute="leading" secondItem="Ozo-Cq-Ttc" secondAttribute="leadingMargin" constant="-3" id="w8P-Kd-yf2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="cog_icon" selectedImage="cog_icon" id="lea-hO-9wx"/>
                    <connections>
                        <outlet property="emailField" destination="Tbc-AT-Y9U" id="lve-hi-TeQ"/>
                        <outlet property="genderField" destination="W9F-S9-fes" id="3V4-M5-uTS"/>
                        <outlet property="movieField" destination="SWn-qu-KRX" id="1Cg-WR-cIM"/>
                        <outlet property="nameField" destination="RK0-J6-MDd" id="SgI-gT-LS0"/>
                        <outlet property="userPhoto" destination="X8b-Wf-9xw" id="hvB-8P-wLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqh-Py-5Ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="-1590.4891304347827"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="I5M-3h-MaH">
            <objects>
                <viewController id="aeb-Ng-xMp" customClass="VoteViewController" customModule="Geopoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMO-tQ-LEF"/>
                        <viewControllerLayoutGuide type="bottom" id="4e4-M7-cxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpG-M2-riW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IUL-VJ-lNl">
                                <rect key="frame" x="0.0" y="-1" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="619" id="aJg-8U-uJW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="voteChoices" selectionStyle="default" indentationWidth="10" reuseIdentifier="voteChoices" textLabel="jrR-e5-uur" style="IBUITableViewCellStyleDefault" id="qCH-0L-Umd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qCH-0L-Umd" id="KhQ-MV-vwH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jrR-e5-uur">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylH-IV-Pae">
                                <rect key="frame" x="12" y="-29.5" width="347" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IUL-VJ-lNl" firstAttribute="bottom" secondItem="4e4-M7-cxv" secondAttribute="top" id="BBb-pK-2Ge"/>
                            <constraint firstItem="IUL-VJ-lNl" firstAttribute="top" secondItem="ylH-IV-Pae" secondAttribute="bottom" constant="8" symbolic="YES" id="EI5-wf-5P3"/>
                            <constraint firstItem="IUL-VJ-lNl" firstAttribute="leading" secondItem="LpG-M2-riW" secondAttribute="leading" id="GJb-Wd-ptu"/>
                            <constraint firstItem="ylH-IV-Pae" firstAttribute="top" secondItem="LpG-M2-riW" secondAttribute="topMargin" constant="10" id="ORT-3k-adG"/>
                            <constraint firstItem="ylH-IV-Pae" firstAttribute="trailing" secondItem="LpG-M2-riW" secondAttribute="trailingMargin" id="WmO-xh-Xs2"/>
                            <constraint firstAttribute="trailing" secondItem="IUL-VJ-lNl" secondAttribute="trailing" id="cLO-Wo-gD4"/>
                            <constraint firstItem="ylH-IV-Pae" firstAttribute="leading" secondItem="LpG-M2-riW" secondAttribute="leadingMargin" constant="-4" id="r7S-Hi-Ru1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuestionText" destination="ylH-IV-Pae" id="Usx-R1-vEl"/>
                        <outlet property="voteTable" destination="IUL-VJ-lNl" id="hUd-g3-vmS"/>
                        <segue destination="bu8-Wd-omV" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="aI7-me-A7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQY-Rc-lWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bu8-Wd-omV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-221.73913043478262" y="-1588.0434782608697"/>
        </scene>
        <!--Feed-->
        <scene sceneID="j5N-Jh-vGO">
            <objects>
                <tableViewController id="GOn-rp-Zcg" customClass="QuestionsTableViewController" customModule="Geopoll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vtb-J0-43k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" textLabel="ME2-7q-DVD" style="IBUITableViewCellStyleDefault" id="OJr-op-S79">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJr-op-S79" id="nTq-FV-Epe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ME2-7q-DVD">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aeb-Ng-xMp" kind="show" identifier="voteSegue" id="Eoz-dY-9gA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOn-rp-Zcg" id="Cnt-E3-QL9"/>
                            <outlet property="delegate" destination="GOn-rp-Zcg" id="Yv9-Mz-24P"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_icon" id="u4Q-TD-JgI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L7-Ku-8Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-1587"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon" width="25" height="25"/>
        <image name="blank" width="512" height="495"/>
        <image name="cog_icon" width="20" height="20"/>
        <image name="feed_icon" width="25" height="25"/>
        <image name="results_icon" width="25" height="25"/>
    </resources>
</document>
